<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // PARTE 1 --------------------------------
      const body = document.querySelector('body');

      let title = document.createElement('h1');
      title.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(title);

      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      let centerSection = document.createElement('section');
      centerSection.className = 'center-content';
      main.appendChild(centerSection);

      let paragraph = document.createElement('p');
      paragraph.innerText = 'Alterar o documento com JS é muito legal :D';
      centerSection.appendChild(paragraph);

      let leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      main.appendChild(leftSection);

      let rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      main.appendChild(rightSection);

      let image = document.createElement('img');
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';
      leftSection.appendChild(image);

      let unorderedList = document.createElement('ul');
      function popList(array){
        for(let i = 0; i < array.length; i += 1){
          let li = document.createElement('li');
          li.innerText = array[i];
          unorderedList.appendChild(li);
        }
      }
      popList(['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']);
      rightSection.appendChild(unorderedList);

      function criaSubtitles(quantidade){
        for(i = 0; i < quantidade; i += 1){
          let subtitle = document.createElement('h3');
          subtitle.innerText = 'Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.';
          main.appendChild(subtitle);
        }
      }
      criaSubtitles(3);
      // PARTE 2 -------------------------------------
      title.className = 'title';
      let subtitles = document.querySelectorAll('h3');
      for (const subtitle of subtitles) {
        subtitle.className = 'description';
      }
      main.removeChild(leftSection);
      rightSection.style.marginRight = 'auto';
      centerSection.style.backgroundColor = 'green';
      unorderedList.removeChild(document.querySelectorAll('li')[9]);
      unorderedList.removeChild(document.querySelectorAll('li')[8]);
    </script>
  </body>
</html>