<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <style>
      p {
        font-size: 3em;
        font-weight: 600;
      }
      h1{
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: center;
      }
      .style {
        background-color: cadetblue;
        font-style: oblique;
        line-height: 40px;
      }
      #amarelo{
        background-color: yellow;
      }
      #vermelho {
        background-color: red;
      }
      #marrom{
        background-color: brown;
      }
      body {
        background-color: rgb(255, 400, 200);
        font-size: 16px;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style">Qual é a sua cor favorita?</p>
    <ul class="style">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>